<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilo.css">
    <link rel="stylesheet" href="/estilos/responsivo.css">
    <title>Sobre o Projeto</title>
</head>
<body>
    <header class="header">
        <nav id="nav-bar">
            <a href="index.html"><img src="assets/logo.svg" alt="Logo" id="header-logo"/></a>
            <a href="sobre.html"><strong>Sobre</strong></a>
            <a href="galeria.html"><strong>Galeria</strong></a>
            <a href="contato.html"><strong>Contato</strong></a>
            <a href="gerar.html"><strong>Gerador de Imagens</strong></a>
        </nav>
    </header>

    <main class="conteudo">
        <div class="banner-principal">
            <h1 class="titulo">Sobre o Projeto</h1>
        </div>

        <section>
            <h2 class="subtitulo">Tecnologias Utilizadas</h2>
            <p class="conteudo-paragrafo">
            Este projeto tem como objetivo criar um gerador de imagens a partir de textos usando inteligência artificial. Ele foi idealizado como uma atividade prática para aplicar os conhecimentos adquiridos em sala de aula de forma criativa e funcional.</p>
        </section>

        <section>
            <h2 class="subtitulo">Finalidade</h2>
            <p class="conteudo-paragrafo">
                Incentivar a aprendizagem ativa por meio do desenvolvimento de uma aplicação real, que envolve a construção de uma interface web, 
                comunicação com uma API externa e exibição dinâmica de conteúdos visuais.
            </p>
        </section>

        <h2 class="titulo-diferente">O que cada tecnologia faz</h2>
        <section class="cards">
            <div class="card">
                <img src="./assets/html-5.svg" alt="HTML"/>
                <h3><strong>HyperText Markup Language</strong></h3>
                <p>Responsável por estruturar todo o conteúdo da página, incluindo formulários, títulos, parágrafos, links e imagens</p>
            </div>

            <div class="card">
                <img src="./assets/css.svg" alt="CSS"/>
                <h3><strong>Cascading Style Sheets</strong></h3>
                <p>Responsável por aplicar estilos à interface — cores, tamanhos, espaçamentos, layout responsivo e efeitos visuais</p>
            </div>

            <div class="card">
                <img src="./assets/javascript.svg" alt="JavaScript"/>
                <h3 ><strong>JavaScript</strong></h3>
                <p>Responsável por adicionar interatividade, captar dados do usuário, enviar requisições para a IA e exibir as imagens geradas dinamicamente na página</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gerador IA. Todos os direitos reservados. </p>
    </footer>
</body>
</html>